# README #

This repository is a documentation of common iOS tasks/development activities illustration with code examples

### What is this repository for? ###

* Reference to code to do some specific things.
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
# Simple Network Demo #
* Illustrates use of NSURLSession to perform a simple network request operation.
* This example uses the device shared session

# QR Code Generator #
* GET URL encoding

Also...

* Illustrates use of NSURLSession to perform a simple network operation.
